<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            width: 65px;
            color: orange; 
            font-family: sans-serif;
            font-weight: 600;       
        }

        .TrocaDeCorF {
            background-color: bisque;
        }

        body {
            font-size: 16px;
        }

        p {
            height: 3em;
        }

        #Li1 {
            background-color: yellow;
        }
        #Li2 {
            background-color: red;
        }
        #Li3{
            background-color: brown;
        }
    </style>
  </head>

  <body>
   
    <h1>Exercícios 3.2</h1>
    
    <p class="TrocaDeCorF">Qual é a sua cor favorita?</p>
    
    <ul class="TrocaDeCorF">
      <li id="Li1">Amarelo</li>
      <li id="Li2">Vermelho</li>
      <li id="Li3">Marrom</li>
    </ul>

  </body>
</html>